# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

upgrade() {
		brew update
		brew upgrade
		brew cask upgrade
		composer global update
		npm update -g
}

up_all() {
	local level="$1"
	if [[ -z "${level}" ]]; then
		level=1
	fi

	find . -maxdepth "$level" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -d '.git' ] && pwd && git pr" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer install" \;
	#find . -maxdepth "$level" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -f 'package.json' ] && pwd && npm install" \;
}

bump_all() {
	local level="$1"
	if [[ -z "${level}" ]]; then
		level=1
	fi

	find . -maxdepth "$level" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -d '.git' ] && pwd && git pr" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer update" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -f 'package.json' ] && pwd && npm update" \;
}

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Terraform
alias tfp='terraform plan  -out=tf.plan | landscape '
alias tfpnl='terraform plan  -out=tf.plan'
# alias tfu='terraform get -update'
alias tfu='rm -rf .terraform ; until terraform init; do sleep 3; done'
alias tfa='terraform apply "tf.plan"'
alias tfup='tfu && tfp'
alias tfae='
  cd ~/Code/assertis/infra/tf-assertis/test/apps/ && tfup && \
  cd ~/Code/assertis/infra/tf-assertis/stage/apps/ && tfup && \
  cd ~/Code/assertis/infra/tf-assertis/prod/apps/ && tfup'

# Kubectl
alias k='kubectl'

