# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

each() {
	echo "$@"

	if [ "$1" = "git" ] && [ "$2" = "pr" ]; then
		find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -d '.git' ] && pwd && git pr" \;
	elif [ "$1" = "composer" ] && [ "$2" = "install" ]; then
		find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer install" \;
	elif [ "$1" = "npm" ] && [ "$2" = "install" ]; then
		find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -f 'package.json' ] && pwd && npm install" \;
	fi
}

pullall() {
	if [ "$2" != "" ]; then
		find . -maxdepth "$1" -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -d '.git' ] && pwd && git pull --rebase" \;
	else
		find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && [ -d '.git' ] && pwd && git pull --rebase" \;
	fi
}

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# TERRAFORM
alias tfp='terraform plan  -out=tf.plan | landscape '
alias tfpnl='terraform plan  -out=tf.plan'
# alias tfu='terraform get -update'
alias tfu='rm -rf .terraform ; until terraform init; do sleep 3; done'
alias tfa='terraform apply "tf.plan"'
alias tfup='tfu && tfp'
alias tfae='
  cd ~/Code/assertis/infra/tf-assertis/test/apps/ && tfup && \
  cd ~/Code/assertis/infra/tf-assertis/stage/apps/ && tfup && \
  cd ~/Code/assertis/infra/tf-assertis/prod/apps/ && tfup'
